<!DOCTYPE html>
<html lang="tr">

<head>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script>
        ScrollReveal({ reset: true });
    </script>
    <title>Muharrems - Kişisel Web Sitesi</title>
    <meta charset="UTF-8">
    <meta name="description" content="Muharrems - Kişisel Web Sitesi">
    <meta name="keywords" content="gokhanyavas, Gökhan Yavaş, GÖKHAN, YAVAŞ, gokhanyavas.com">
    <meta name="author" content="Gökhan Yavaş">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            
            font: 20px Montserrat, sans-serif;
            line-height: 1.8;
            color: #f7f5f5;
        }
        
        p {
            font-size: 16px;
        }
        
        .margin {
            margin-bottom: 45px;
        }
        
        .bg-1 {
            background-color: #ffffff;
            /* Green */
            color: #333333;
            /* black */
        }
        
        .bg-2 {
            background-color: #000000;
            /* Dark Blue */
            color: #ffffff;
        }
        
        .bg-3 {
            background-color: #ffffff;
            /* White */
            color: #555555;
        }
        
        .bg-4 {
            background-color: #313031;
            /* Blue Diamond */
            color: #ffffff;
        }
        
        .bg-5 {
            background-color: #e0dfdf;
            /* Gray */
            color: #333;
        }
        
        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;

        }
        
        .navbar {
            padding-top: 15px;
            padding-bottom: 5px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }
        
        .navbar-nav li a:hover {
            color: #4C3173 !important;
        }
        img.yuvarlak {
            size: 50px;
            border-radius: 6%;
            height: 320px;
            width: 500px;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <div class="kutu kose-oval"></div>
    <!-- Navbar -->
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Muharrems Blog</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#kimim">Kimim?</a></li>
                    <li><a href="#neyaparım?">Ne yaparım?</a></li>
                    <li><a href="#Hakkımda">Hakkımda</a></li>
                    <li><a href="#iletisim">İletişim</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- First Container -->
    <div id="kimdir" class="container-fluid bg-1 text-center">
        <h3 class="margin ">Merhaba, Ben Muharrem!</h3>
        <img src="img/blog-img/WhatsApp Görsel 2024-04-07 saat 15.16.37_5e6dfffb.jpg" class="img-responsive img-circle margin" style="display:inline" alt="gokhanyavas" width="350" height="350">
        <h2>Yazılım Geliştirici</h2>
    </div>

    <!-- Second Container -->
    <div id="neyapar" class="container-fluid bg-2 text-center">
        <h3 class="margin ">Neler Yaparım?</h3>
        <p>Genellikle yazılım geliştiririm. Bol bol yurtiçi ve yurtdışı seyahatleri yapar, yeni yerler ve insanlar keşfederim. </p>
        <a href="https://www.instagram.com/ttr.muharrem/" class="btn btn-default btn-lg">
            <span class="glyphicon glyphicon-link"></span> Siteye Git
        </a>
    </div>

    <!-- Third Container (Grid) -->
    <div id="blog" class="container-fluid bg-3 text-center">
        <h3 class="margin anim">Hakkımda Bazı Bilgiler</h3>
        <br>
        <div class="row"> 
            <div class="col-sm-4 r1">
                <p>Çoğunlukla Macera ve Roleplay odaklı oyunlar oynamayı tercih ederim ve bundan aşırı keyif alırım.</p>
                <img src="img/blog-img/grand-theft-auto-v-2022-p5.jpg" class="yuvarlak" style="width: 100%" alt="git">
            </div>
            <div class="col-sm-4 r2">
                <p>En sevdiğim kodlama dili HTML'dir. HTML diğer kodlama türlerine göre programlama dillerinden farklı olarak, HTML bir işaretleme dilidir.</p>
                <img src="img/blog-img/0_RFShY-tU9-abd2kL.jpg" class="yuvarlak" style="width: 100%" alt="git">
            </div>
            <div class="col-sm-4 r3">
                <p>15 Yaşında hem C# hemde HTML.CSS dilini biliyorum ayrıca yazılım okumaktayım.</p>
                <img src="img/blog-img/temiz-kod-yazma-pratikleri-41801.jpg" class="yuvarlak" style="width: 100%" alt="git">
            </div>
        </div>
    </div>

    <!-- Contact -->
    <div id="iletisim" class="container-fluid bg-5 text-center">
        <h3 class="margin anim">İletişim</h3>
        <br>
        <div class="row ">
            <div class="col-sm-5 text-left anim">
                <p>Merhaba demek ister misin?</p>
                <p><span class="glyphicon glyphicon-map-marker"></span> İstanbul, TR</p>
                <p><span class="glyphicon glyphicon-phone"></span> +90 531 085 2065</p>
                <p><span class="glyphicon glyphicon-envelope"></span> muharremttr6053@gmail.com</p>
            </div>
            <div class="col-sm-7 ">
                <div class="row">
                    <div class="col-sm-6 form-group anim">
                        <input class="form-control" id="name" name="name" placeholder="İsim" type="text" required>
                    </div>
                    <div class="col-sm-6 form-group anim">
                        <input class="form-control anim" id="email" name="email" placeholder="Mail" type="email" required>
                    </div>
                </div>
                <textarea class="form-control anim" id="comments" name="comments" placeholder="Mesaj" rows="5"></textarea>
                <br>
                <div class="row">
                    <div class="col-sm-12 form-group anim">
                        <button class="btn btn-default pull-right anim" type="submit">Gönder</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="container-fluid bg-4 text-center">
        <p>©Tüm Hakları Saklıdır. 2024</br><a href="https://www.instagram.com/ttr.muharrem/">www.muharremsblog.com</a></p>
        <i class="fa fa-instagram" aria-hidden="true"></i>
        <i class="fa fa-github" aria-hidden="true"></i>
        <i class="fa fa-skype" aria-hidden="true"></i>
        <i class="fa fa-linkedin" aria-hidden="true"></i>
    </footer>
<script>
    ScrollReveal().reveal('.anim',{delay:400});
    ScrollReveal().reveal('.r1',{delay:100});
    ScrollReveal().reveal('.r2',{delay:300});
    ScrollReveal().reveal('.r3',{delay:500});

</script>
</body>

</html>
